<!DOCTYPE html>
<html>
	<head>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<title>Paris Saint Germain</title>
		<style type="text/css">
	
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000;
		background-color: #CCCCCC;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000;
		background-color: #333333;
		padding: 2px 5px 2px 5px;
		color: #fff;
	}
	
		</style>
	</head>
	<body>
		<header>
			<ul id="navigation">
				<li><a href="index.html">Startseite</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="saison.html">Saison 19/20</a></li>
				<li><a href="trainerstab.html">Trainerstab</a></li>
				<li><a href="finanzen.html">Finanzen</a></li>
				<li><a href="geschichte.html">Geschichte</a></li>
			</ul>
			<div class="psg">
				<h1><div style="text-align: center">Paris Saint-Germain</div></h1>
			</div>
		</header>
		<main>
			<div class="text">Der Paris Saint-Germain Football Club, im deutschsprachigen Raum allgemein bekannt als Paris Saint-Germain oder einfach nur PSG, teilweise auch als Paris SG geführt, ist ein französischer Fußballverein aus dem Pariser Vorort Saint-Germain-en-Laye.
				PSG trägt seine Heimspiele im Prinzenparkstadion (Parc des Princes) aus. Die Vereinsfarben sind Blau und Rot. 2013 hat sich der Verein ein neues Logo gegeben, das in der Anhängerschaft teilweise auf heftige Kritik gestoßen ist – unter anderem, weil „Saint-Germain“ darin deutlich kleiner geschrieben wird als „Paris“ und das Gründungsjahr (siehe Kapitel Geschichte) nicht mehr genannt wird. 
			</div>
				<table class="text">
					<tr>
						<td><h3>Paris Saint-Germain</h3></h3></td>
					</tr>
					<tr>
						<td>Name</td>
					<td>Paris Saint-Germain Football Club</td>
					</tr>
					<tr>
					<td>Sitz</td>
					<td>Saint-Germain-en-Laye, Frankreich</td>
					</tr>
					<tr>
					<td>Gründung</td>
					<td>12. August 1970</td>
					</tr>
					<tr>
					<td>Farben</td>
					<td>blau, rot und weiß</td>
					</tr>
					<tr>
					<td>Eigentümer</td>
					<td>Qatar Sports Investments</td>
					</tr>
					<tr>
					<td>Präsident</td>
					<td>Nasser Al-Khelaifi</td>
					</tr>
					<tr>
					<td>Website</td>
					<td><a href="https://psg.fr">psg.fr</a></td>
					</tr>
					<tr>
					<td><h3>Erste Fußball-Mannschaft</h3></td>
					</tr>
					<tr>
					<td>Cheftrainer</td>
					<td>Thomas Tuchel</td>
					</tr>
					<tr>
					<td>Spielstätte</td>
					<td>Parc des Princes</td>
					</tr>
					<tr>
					<td>Plätze</td>
					<td>	47.929</td>
					</tr>
					<tr>
					<td>Liga</td>
					<td>Ligue 1</td>
					</tr>
					<tr>
					<td>2018/19</td>
					<td>1. Platz (Meister)</td>
					</tr>
				</table>	
				<div class="bild">
					<img src="Fotos/Start/Trikot.jpg" height="200" alt="Trikot" />
				</div>		
		</main>
		<footer class="footer">
			<h2>Links</h2>
				
				<li><a href="https://www.psg.fr/">Offizielle PSG Seite</a></li>	
				<li><a href="https://de.wikipedia.org/wiki/Paris_Saint-Germain">Quelle</a></li>
		</footer>
	</body>
</html>
