<!DOCTYPE html>
<html>
	<head>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<title>News</title>
		<style type="text/css">
	
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000;
		background-color: #CCCCCC;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000;
		background-color: #333333;
		padding: 2px 5px 2px 5px;
		color: #fff;
	}
	
		</style>
	</head>
	<body>
		<header>
			<ul id="navigation">
				<li><a href="index.html">Startseite</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="saison.html">Saison 19/20</a></li>
				<li><a href="trainerstab.html">Trainerstab</a></li>
				<li><a href="finanzen.html">Finanzen</a></li>
				<li><a href="geschichte.html">Geschichte</a></li>
			</ul>
			<div class="psg1">
				<h1><div style="text-align: center">News</div></h1>
			</div>
		</header>
		<main>
			<section class="text">
				<h1 class="transfer">Icardi will bei PSG bleiben</h1>
				News | Mauro Icardi trifft für PSG am laufenden Fließband. Im Sommer endet seine Leihe und er müsste zu Inter Mailand zurückkehren. Darauf hat der Argentinier nicht so wirklich Lust.<br /><br />
				<h3>Icardi: “Fühle mich in Paris wohl”</h3><br /><br />
				Der Argentinier, der bei Inter Mailand für mächtig Ärger und am Ende nur noch für Schlagzeilen abseits des Platzes sorgte, blühte in Paris wieder auf. In 19 Pflichtspielen erzielte er 17 Treffer und ist unter Thomas Tuchel gesetzt.<br /><br />
				Gegenüber der Presse betonte er nun, dass er sich in Paris wohl fühle und er glücklich über einen Verbleib wäre. Noch habe er allerdings nicht mit dem Klub gesprochen. Icardi kündigte Gespräche für den Mai an, wenn die Saison beendet ist.<br /><br />				
				PSG dürfte an einer festen Verpflichtung auch interessiert sein. Inter Mailand ist mit Romelu Lukaku und Lautaro Martinez ebenfalls zufrieden. Ein Wechsel, der sich für alle Beteiligten rein sportlich lohnen würde. Mal gucken, wie die Parteien den finanziellen Aspekt betrachten werden.<br /><br />					
			</section>
			<section class="text">
				<h1 class="transfer">Weltrekordmarktwert: Mbappé schweigt weiter über Zukunft</h1>
				Es brodelt weiter in der Gerüchteküche rund um Kylian Mbappé. Der französische Weltmeister äußert sich weiterhin nicht über seine Zukunft. Hauptinteressent soll Real Madrid sein.<br />
				Sein Vertrag bei Paris Saint-Germain läuft noch bis 2022. Ob Mbappé diesen einhalten wird, steht allerdings in den Sternen. Nach der Partie gegen St. Etienne im Ligapokal am Mittwoch sagte er: „Es ist Januar, jetzt geht es im Endspurt um Titel. Es ist nicht der Zeitpunkt, um Wellen zu machen.“ Es ist aber auch kein klares Bekenntnis zu PSG.<br />
				Der Marktwert des 21-Jährigen wird momentan auf eine Weltrekordsumme von 265 Millionen Euro geschätzt. Das scheint Mbappé aber nicht sonderlich zu imponieren: „Wenn ich der teuerste Spieler der Welt bin, dann ist alles gut“, sagt er ruhig.<br /><br />
				Bei seinem Wechsel von Monaco nach Paris in 2017 zahlte PSG bereits 180 Millionen Euro für ihn. Diese Summen beeindrucken Mbappé nicht mehr.<br /><br />
			</section>
			<section class="text">
				<h1 class="transfer">Neymar angeblich vor Vertragsverlängerung bei PSG: "So glücklich wie lange nicht mehr"</h1>
				Starstürmer Neymar steht angeblich vor einer Vertragsverlängerung bei Paris Saint-Germain. Wie Le Parisen aus dem näheren Umfeld des Brasilianers erfahren haben will, sei er "so glücklich wie lange nicht mehr".<br /><br />
				"Wenn PSG mit uns reden will, hören wir uns an, was sie zu sagen haben", sagte die nicht namentlich genannte Person gegenüber der französischen Zeitung.<br /><br />
				Neymars Vertrag in Paris läuft noch bis zum 30. Juni 2020. Allerdings liebäugelte der Offensivspieler insbesondere im Sommer mit einer Rückkehr zum FC Barcelona, den Neymar 2017 für die Rekordablöse von kolportierten 222 Millionen Euro verlassen hatte. Aufgrund seines offensiv formulierten Wechselwunsches fiel Neymar bei den PSG-Anhängern in Ungnade, wurde zeitweise sogar ausgepfiffen.<br /><br />
				<h3>PSG: Neymar vor Vertragsverlängerung? "Müssen zu uns kommen"</h3><br /><br />
				Dem Berichte zufolge soll es nun zu einem Umdenken gekommen sein. Neymar zieht gar eine Verlängerung in Erwägung, was auch an der jüngsten Entwicklung des Teams von Trainer Thomas Tuchel liegen soll. Sollten die Ergebnisse stimmen, stünde einem neuen Kontrakt unter bestimmten Bedingungen demnach nichts mehr im Wege. "Denn Neymar will gewinnen. Wenn die PSG-Bosse reden wollen, müssen sie zu uns kommen", wird die Kontaktperson zitiert.<br /><br />
				Neben der gewohnt souveränen Tabellenführung in der Ligue 1 überzeugte PSG auch in der Königsklasse und setzte sich ungeschlagen als Gruppensieger vor Real Madrid durch. Im Achtelfinale treffen die Franzosen auf Tuchels Ex-Klub Borussia Dortmund.<br /><br />
			</section>
			<section class="text">
				<h1 class="transfer">PSG | Cavani darf im Winter nicht wechseln</h1>
				News | Edinson Cavani wird Paris Saint-Germain im Sommer verlassen. Atletico Madrid ist interessiert, verhandelte zuletzt mit dem Spieler und wollte Cavani schon im Winter nach Madrid locken.<br /><br />
				<h3>Cavani-Wechsel erst im Sommer</h3><br /><br />
				Doch daraus wird nichts. Leonardo, der Sportdirektor von PSG, teilte dem Spieler laut einem Bericht der L’Equipe mit, dass ein Wechsel im Winter kein Thema ist. Cavani muss also bis zum Sommer warten, ehe er sich einem anderen Klub anschließen kann.<br /><br />
				Zuletzt sollen sich neben Atletico auch Chelsea und Manchester United nach Cavani erkundigt haben, mit Atletico ist aber bereits gast alles geklärt, die Parteien sind sich hinsichtlich eines Vertrags bis 2022 einig. Die Bemühungen um einen Wintertransfer können aber nun offenbar beendet werden.<br /><br />
			</section>
			<section class="text">
				<h1 class="transfer">BVB-Abgang? Paco Alcacers Transfer zu Atletico Madrid hängt angeblich von PSG-Star Edinson Cavani ab</h1>
				Nach der Verpflichtung von Erling Haaland nehmen die Spekulationen bei Borussia Dortmund um einen Abschied von Paco Alcacer weiter Fahrt auf. Der Spanier, der im Dezember kaum noch zum Einsatz kam und dem kein gutes Verhältnis zu Trainer Lucien Favre nachgesagt wird, wurde bereits mit einem Wechsel zu Atletico Madrid in Verbindung gebracht, das sich auf Stürmersuche befindet.<br /><br />
				Die Rojiblancos haben jedoch laut Informationen der Sport Bild einen anderen Kandidaten ganz oben auf ihrer Liste: Edinson Cavani von Paris Saint-Germain. Dessen Verpflichtung könnte an den zu hohen Gehaltsforderungen des Uruguayers scheitern. Er verdient in Frankreich 1,5 Millionen Euro monatlich. Sollte es zu keiner Einigung kommen, dürfte dies die Wahrscheinlichkeit eines Wintertransfers von Alcacer deutlich erhöhen.<br /><br />
				<h3>Paco Alcacer steht beim BVB bis 2023 unter Vertrag</h3><br /><br />
				Alcacers Vertrag beim BVB läuft noch bis 2023, nachdem die Borussia im vergangenen Sommer nach einjähriger Leihe die Kaufoption in Höhe von 21 Millionen Euro zog.<br /><br />
				Nach 19 Toren in seiner Debütsaison traf der 26-Jährige in der aktuellen Spielzeit fünfmal in der Bundesliga und einmal im DFB-Pokal.<br /><br />
			</section>
			<section class="text">
				<table width="100%">
					<caption class="transfer"><h1>Julian Draxler</h1></caption>					
					<tr>
						<td><img src="Fotos/News/Paris St. Germain.png" width="164" height="164" alt="" /></td>
						<td><img src="Fotos/News/Pfeil.jpg" width="150" height="150" alt="" /></td>
						<td><img src="Fotos/News/Hertha BSC.png" width="164" height="164" alt="" /></td>
					</tr>
					<tr>
						<td>Paris St. Germain</td>
						<td></td>
						<td>Hertha BSC</td>
					</tr>
				</table>
			</section>
			<section class="text">
				<table width="100%">
					<caption class="transfer"><h1>Marc-Andre ter Stegen</h1></caption>					
					<tr>
						<td><img src="Fotos/News/FC Barcelona.png" width="164" height="164" alt="" /></td>
						<td><img src="Fotos/News/Pfeil.jpg" width="150" height="150" alt="" /></td>
						<td><img src="Fotos/News/Paris St. Germain.png" width="164" height="164" alt="" /></td>
					</tr>
					<tr>
						<td>FC Barcelona</td>
						<td></td>
						<td>Paris St. Germain</td>
					</tr>
				</table>
			</section>
			<section class="text">
				<table width="100%">
					<caption class="transfer"><h1>Emre Can</h1></caption>					
					<tr>
						<td><img src="Fotos/News/Juventus%20Turin.png" alt="" /></td>
						<td><img src="Fotos/News/Pfeil.jpg" width="150" height="150" alt="" /></td>
						<td><img src="Fotos/News/Paris%20St.%20Germain.png" alt="" /></td>
					</tr>
					<tr>
						<td>Juventus Turin</td>
						<td></td>
						<td>Paris St. Germain</td>
					</tr>
				</table>
			</section>
			<section class="text">
				<table width="100%">
					<caption class="transfer"><h1>Leandro Paredes</h1></caption>					
					<tr>
						<td><img src="Fotos/News/Paris%20St.%20Germain.png" alt="" /></td>
						<td><img src="Fotos/News/Pfeil.jpg" width="150" height="150" alt="" /></td>
						<td><img src="Fotos/News/Juventus%20Turin.png" alt="" /></td>
					</tr>
					<tr>
						<td>Paris St. Germain</td>
						<td></td>
						<td>Juventus Turin</td>
					</tr>
				</table>
			</section>
			<section class="text">
				<table width="100%">
					<caption class="transfer"><h1>Julian Draxler</h1></caption>					
					<tr>
						<td><img src="Fotos/News/Paris%20St.%20Germain.png" alt="" /></td>
						<td><img src="Fotos/News/Pfeil.jpg" width="150" height="150" alt="" /></td>
						<td><img src="Fotos/News/FC Sevilla.png" alt="" /></td>
					</tr>
					<tr>
						<td>Paris St. Germain</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</section>
		</main>
		<footer class="footer">
			<h2>Links</h2>
				
				<li><a href="https://www.psg.fr/">Offizielle PSG Seite</a></li>	
				<li><a href="https://de.wikipedia.org/wiki/Paris_Saint-Germain">Quelle</a></li>
		</footer>
	</body>
</html>