<!DOCTYPE html>
<html>
	<head>
		<link href="styles.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8" />
		<title>Trainerstab</title>
		<style type="text/css">
	
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000;
		background-color: #CCCCCC;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000;
		background-color: #333333;
		padding: 2px 5px 2px 5px;
		color: #fff;
	}
	
		</style>
	</head>
	<body>
		<header>
			<ul id="navigation">
				<li><a href="index.html">Startseite</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="saison.html">Saison 19/20</a></li>
				<li><a href="trainerstab.html">Trainerstab</a></li>
				<li><a href="finanzen.html">Finanzen</a></li>
				<li><a href="geschichte.html">Geschichte</a></li>
			</ul>
			<div class="psg1">
				<h1><div style="text-align: center">Trainerstab</div></h1>
			</div>
		</header>
		<main>
			<table class="text" cellspacing="0" border="1" width="100%">
				<caption class="text">
					<h1>Trainerstab</h1>
				</caption>
				<tr>
					<td><h3>Name</h3></td>
					<td><h3>Funktion</h3></td>
					<td><h3>Nationalität</h3></td>					
				</tr>
				<tr>
					<td>Thomas Tuchel</td>
					<td>Cheftrainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_Germany.svg.png" alt="Deutschland" /></td>
				</tr>
				<tr>
					<td>Zsolt Lőw</td>	
					<td>Co-Trainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_Hungary.svg.png" alt="Ungarn" /></td>
				</tr>		
				<tr>
					<td>Arno Michels</td>	
					<td>Co-Trainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_Germany.svg.png" alt="Deutschland" /></td>
				</tr>
				<tr>
					<td>Zoumana Camara</td>	
					<td>Co-Trainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_France.svg.png" alt="Frankreich" /></td>
				</tr>
				<tr>
					<td>Rainer Schrey</td>	
					<td>Co-Trainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_Germany.svg.png" alt="Deutschland" /></td>
				</tr>
				<tr>
					<td>Gianluca Spinelli	</td>	
					<td>Torwarttrainer</td>
					<td><img src="Fotos/Trainerstab/20px-Flag_of_Italy.svg.png" alt="Italien" /></td>
				</tr>
			</table>
			<img class="bild" src="Fotos/Trainerstab/Thomas_Tuchel.jpg" width="220" height="220" alt="" />
		</main>
		<footer class="footer">
			<h2>Links</h2>
				
				<li><a href="https://www.psg.fr/">Offizielle PSG Seite</a></li>	
				<li><a href="https://de.wikipedia.org/wiki/Paris_Saint-Germain">Quelle</a></li>
		</footer>
	</body>
</html>